HTTP=https
HOSTNAME=192.168.0.99

DB_NAME=mobydock
DB_USER=mobydock
DB_PASSWORD=yourpassword
DB_URL=jdbc:postgresql://postgres:5432/mobydock

LOG_LEVEL=INFO

GOOGLE_API_KEY=
GOOGLE_API_SECRET=

VK_API_KEY=
VK_API_SECRET=

LD_API_KEY=
LD_API_SECRET=

GITHUB_API_KEY=
GITHUB_API_SECRET=